{
  "expo": {
    "name": "Me-Workout",
    "slug": "me-workout",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This app allows users to browse for exercises based on a specific body part (Chest, Back, Abs Legs), users can add exercises to their \"Wish List\", the selected exercises can then be used to create a workout plan."
  }
}